# Colosseum

./: build.gradle  patch.diff  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sae/coloseum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sae/colosseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sae/coloseum/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/sae/coloseum/adapter/: AlarmListAdapter.kt  CmtListAdapter.kt  PostListAdapter.kt  TabAdapter.kt
app/src/main/java/com/sae/coloseum/adapter/holder/: AlarmListViewHolder.kt  CmtListViewHolder.kt  PostListViewHolder.kt
app/src/main/java/com/sae/coloseum/fragments/: AlarmFragment.kt  HeartFragment.kt  HomeFragment.kt  PostList1Fragment.kt  PostList2Fragment.kt  PostList3Fragment.kt  SettingFragment.kt
app/src/main/java/com/sae/coloseum/fregments/: AlarmFragment.kt  HeartFragment.kt  HomeFragment.kt  PostList1Fragment.kt  PostList2Fragment.kt  PostList3Fragment.kt  SettingFragment.kt
app/src/main/java/com/sae/coloseum/model/: DataModel.kt
app/src/main/java/com/sae/coloseum/model/entity/: AlarmListEntity.kt  CmtListEntity.kt  EmailCheckEntity.kt  PostListEntity.kt  SignUpEntity.kt
app/src/main/java/com/sae/coloseum/network/: NetworkHelper.kt  RetrofitService.kt
app/src/main/java/com/sae/coloseum/utils/: GlobalApplication.kt  ServerUtil.kt  SharedPreferencesActivity.kt
app/src/main/java/com/sae/coloseum/view/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  SignUpActivity.kt
app/src/main/java/com/sae/colosseum/adapter/: AlarmListAdapter.kt  BookmarkListAdapter.kt  CommentListAdapter.kt  DetailTopicAdapter.kt  ListTopicAdapter.kt  NotificationListAdapter.kt  PostListAdapter.kt  ReReplyAdapter.kt  RepliesAdapter.kt  ReplyAdapter.kt  TabAdapter.kt  TopicListAdapter.kt  TopicListPagerAdapter.kt  UserReplyAdapter.kt
app/src/main/java/com/sae/colosseum/adapter/holder/: AlarmListViewHolder.kt  CommentListViewHolder.kt  FooterTopicViewHolder.kt  HeaderTopicViewHolder.kt  ListTopicViewHolder.kt  NotificationListViewHolder.kt  PostListViewHolder.kt  ReReplyViewHolder.kt  RepliesViewHolder.kt  ReplyTopicViewHolder.kt  ReplyViewHolder.kt  TopicListViewHolder.kt  UserReplyViewHolder.kt
app/src/main/java/com/sae/colosseum/fragments/: AccountFragment.kt  AlarmFragment.kt  BookmarkFragment.kt  HeartFragment.kt  HomeFragment.kt  NotificationFragment.kt  PasswordFragment.kt  PostListHourFragment.kt  PostListMonthFragment.kt  PostListWeekFragment.kt  SettingFragment.kt  TopicListFragment.kt  TopicListHourFragment.kt  TopicListMonthFragment.kt  TopicListWeekFragment.kt  UserInfoFragment.kt  UserReplyFragment.kt
app/src/main/java/com/sae/colosseum/interfaces/: RecyclerViewListener.kt  ResultInterface.kt
app/src/main/java/com/sae/colosseum/model/: DataModel.kt
app/src/main/java/com/sae/colosseum/model/entity/: AlarmListEntity.kt  CommentListEntity.kt  DataEntity.kt  EmailCheckEntity.kt  NotificationEntity.kt  NotificationListEntity.kt  PostListEntity.kt  (+9 more)
app/src/main/java/com/sae/colosseum/network/: NetworkHelper.kt  RetrofitService.kt  ServerClient.kt
app/src/main/java/com/sae/colosseum/utils/: BaseActivity.kt  FragmentExt.kt  GlobalApplication.kt  ResultInterface.kt  SharedPreferences.kt  SharedPreferencesActivity.kt
app/src/main/java/com/sae/colosseum/view/: DetailTopicActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  ReReplyActivity.kt  ReplyActivity.kt  ReplyModifyActivity.kt  SignUpActivity.kt  SplashActivity.kt  TopicActivity.kt
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  btn_background.xml  gray_rounded_line_background.xml  notifications_count_background.xml  sign_up_btn_background.xml  sign_up_btn_off_background.xml  sign_up_btn_on_background.xml  sign_up_edit_background.xml  splash_background.xml  title_area_comment_count_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_re_reply.xml  activity_reply.xml  activity_reply_modify.xml  activity_sign_up.xml  activity_topic.xml  activity_topic_detail.xml  fragment_account.xml  fragment_alarm.xml  fragment_bookmark.xml  fragment_heart.xml  fragment_home.xml  fragment_interest.xml  fragment_notification.xml  fragment_password.xml  fragment_post_list1.xml  fragment_post_list2.xml  fragment_post_list3.xml  fragment_post_list_hour.xml  fragment_post_list_month.xml  fragment_post_list_week.xml  fragment_setting.xml  fragment_topic_list.xml  fragment_topic_list_hour.xml  fragment_user_info.xml  fragment_user_reply.xml  header_topic.xml  item_alarm.xml  item_cmt.xml  item_heart.xml  item_notification.xml  item_post.xml  item_re_reply.xml  item_reply.xml  item_topic.xml  item_user_reply.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sae/coloseum/: ExampleUnitTest.kt
app/src/test/java/com/sae/colosseum/: ExampleUnitTest.kt
(+1 files in other folders)
