<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homeFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="0">
            <fragment
                android:id="@+id/fragHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sae.colosseum.fragments.HomeFragment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/heartFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/fragHeart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sae.colosseum.fragments.BookmarkFragment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alarmFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/fragAlarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sae.colosseum.fragments.AlarmFragment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingFragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/fragSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.sae.colosseum.fragments.SettingFragment" />

        </LinearLayout>

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorDarkGray"
        android:paddingTop="10dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home_on"
            app:layout_constraintEnd_toStartOf="@+id/heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/heart_on"
            app:layout_constraintEnd_toStartOf="@+id/alarm"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/alarm_on"
            app:layout_constraintEnd_toStartOf="@+id/setting"
            app:layout_constraintStart_toEndOf="@+id/heart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/setting_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alarm"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
